export const FacebookIcon = ({ className }) => {
  return (
    <svg
      width="16"
      height="15"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.87319 0C1.35595 0 0.134277 1.22167 0.134277 2.73891V12.2611C0.134277 13.7783 1.35595 15 2.87319 15H8.03413V9.13594H6.48351V7.02469H8.03413V5.22094C8.03413 3.80382 8.95032 2.50266 11.0608 2.50266C11.9154 2.50266 12.5473 2.5847 12.5473 2.5847L12.4976 4.55626C12.4976 4.55626 11.8531 4.55017 11.1499 4.55017C10.3888 4.55017 10.2668 4.90084 10.2668 5.48299V7.02471H12.558L12.4582 9.13596H10.2668V15H12.3954C13.9126 15 15.1343 13.7784 15.1343 12.2611V2.73892C15.1343 1.22169 13.9126 1.5e-05 12.3954 1.5e-05L2.87319 0Z"
        fill="#333333"
      />
    </svg>
  );
};

export const TwitterIcon = ({ className }) => {
  return (
    <svg
      width="16"
      height="15"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.6343 4.70703C12.2697 4.86979 11.8758 4.98047 11.4526 5.03906C11.8953 4.77865 12.1981 4.39779 12.3608 3.89648C11.9377 4.14388 11.5015 4.3099 11.0522 4.39453C10.6551 3.96484 10.1571 3.75 9.55811 3.75C8.9917 3.75 8.5083 3.9502 8.10791 4.35059C7.70752 4.75098 7.50732 5.23438 7.50732 5.80078C7.50732 5.98958 7.5236 6.14583 7.55615 6.26953C6.71631 6.22396 5.92855 6.01237 5.19287 5.63477C4.45719 5.25716 3.83219 4.7526 3.31787 4.12109C3.12907 4.44661 3.03467 4.79167 3.03467 5.15625C3.03467 5.89844 3.33089 6.4681 3.92334 6.86523C3.61735 6.85872 3.29183 6.77409 2.94678 6.61133V6.63086C2.94678 7.11914 3.10954 7.55371 3.43506 7.93457C3.76058 8.31543 4.16097 8.55143 4.63623 8.64258C4.44743 8.69466 4.28141 8.7207 4.13818 8.7207C4.05355 8.7207 3.92659 8.70768 3.75732 8.68164C3.89404 9.0918 4.13656 9.43034 4.48486 9.69727C4.83317 9.96419 5.22868 10.1009 5.67139 10.1074C4.91618 10.6934 4.06657 10.9863 3.12256 10.9863C2.95329 10.9863 2.79053 10.9766 2.63428 10.957C3.59782 11.569 4.646 11.875 5.77881 11.875C6.50798 11.875 7.19157 11.7594 7.82959 11.5283C8.46761 11.2972 9.01449 10.988 9.47021 10.6006C9.92594 10.2132 10.3182 9.76725 10.647 9.2627C10.9757 8.75814 11.2199 8.23079 11.3794 7.68066C11.5389 7.13053 11.6187 6.58203 11.6187 6.03516C11.6187 5.91797 11.6154 5.83008 11.6089 5.77148C12.019 5.47852 12.3608 5.1237 12.6343 4.70703ZM15.1343 2.8125V12.1875C15.1343 12.9622 14.8592 13.6247 14.3091 14.1748C13.759 14.7249 13.0965 15 12.3218 15H2.94678C2.17204 15 1.5096 14.7249 0.959473 14.1748C0.409342 13.6247 0.134277 12.9622 0.134277 12.1875V2.8125C0.134277 2.03776 0.409342 1.37533 0.959473 0.825195C1.5096 0.275065 2.17204 0 2.94678 0H12.3218C13.0965 0 13.759 0.275065 14.3091 0.825195C14.8592 1.37533 15.1343 2.03776 15.1343 2.8125Z"
        fill="#333333"
      />
    </svg>
  );
};

export const LikedinIcon = ({ className }) => {
  return (
    <svg
      width="16"
      height="15"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.07243 0C1.45668 0 0.134277 1.32237 0.134277 2.93815V12.0558C0.134277 13.6715 1.45665 14.9934 3.07243 14.9934H12.19C13.8058 14.9934 15.1277 13.6715 15.1277 12.0558V2.93815C15.1277 1.3224 13.8058 0 12.19 0H3.07243ZM3.81142 2.47422C4.58614 2.47422 5.06334 2.98281 5.07807 3.65135C5.07807 4.30512 4.58611 4.828 3.79644 4.828H3.7819C3.02193 4.828 2.53072 4.30515 2.53072 3.65135C2.53072 2.98283 3.03679 2.47422 3.81141 2.47422H3.81142ZM10.4876 5.59887C11.9776 5.59887 13.0945 6.5727 13.0945 8.66541V12.5721H10.8302V8.92734C10.8302 8.01144 10.5025 7.38657 9.68304 7.38657C9.05748 7.38657 8.68461 7.80774 8.5209 8.2146C8.46109 8.36016 8.44639 8.56345 8.44639 8.76708V12.5721H6.1821C6.1821 12.5721 6.21181 6.39795 6.1821 5.75865H8.44686V6.72351C8.74776 6.25926 9.28599 5.59885 10.4876 5.59885V5.59887ZM2.66428 5.75914H4.92858V12.5722H2.66428V5.75914Z"
        fill="#333333"
      />
    </svg>
  );
};

export const YoutubeIcon = ({ className }) => {
  return (
    <svg
      width="14"
      height="15"
      viewBox="0 0 14 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.10889 11.4746V9.94141C9.10889 9.61589 9.01449 9.45312 8.82568 9.45312C8.71501 9.45312 8.60758 9.50521 8.50342 9.60938V11.7969C8.60758 11.901 8.71501 11.9531 8.82568 11.9531C9.01449 11.9531 9.10889 11.7936 9.10889 11.4746ZM10.9058 10.2832H11.5503V9.95117C11.5503 9.61914 11.4429 9.45312 11.228 9.45312C11.0132 9.45312 10.9058 9.61914 10.9058 9.95117V10.2832ZM5.32959 7.68555V8.36914H4.54834V12.5H3.82568V8.36914H3.06396V7.68555H5.32959ZM7.29248 8.91602V12.5H6.63818V12.1094C6.38428 12.4023 6.13688 12.5488 5.896 12.5488C5.68115 12.5488 5.54443 12.4577 5.48584 12.2754C5.44678 12.1647 5.42725 11.9889 5.42725 11.748V8.91602H6.07178V11.5527C6.07178 11.709 6.07503 11.7936 6.08154 11.8066C6.08805 11.9043 6.13688 11.9531 6.22803 11.9531C6.35824 11.9531 6.49495 11.8522 6.63818 11.6504V8.91602H7.29248ZM9.75342 10V11.4258C9.75342 11.7643 9.73063 12.002 9.68506 12.1387C9.60693 12.4121 9.43441 12.5488 9.16748 12.5488C8.93962 12.5488 8.71826 12.4154 8.50342 12.1484V12.5H7.84912V7.68555H8.50342V9.25781C8.71175 8.9974 8.93311 8.86719 9.16748 8.86719C9.43441 8.86719 9.60693 9.00391 9.68506 9.27734C9.73063 9.41406 9.75342 9.65495 9.75342 10ZM12.2046 11.2598V11.3477C12.2046 11.5365 12.1981 11.6764 12.1851 11.7676C12.1655 11.9108 12.1167 12.041 12.0386 12.1582C11.8628 12.4186 11.6024 12.5488 11.2573 12.5488C10.9188 12.5488 10.6551 12.4251 10.4663 12.1777C10.3296 12.002 10.2612 11.722 10.2612 11.3379V10.0781C10.2612 9.69401 10.3263 9.41406 10.4565 9.23828C10.6453 8.99089 10.9058 8.86719 11.2378 8.86719C11.5698 8.86719 11.8237 8.99089 11.9995 9.23828C12.1362 9.42708 12.2046 9.70703 12.2046 10.0781V10.8203H10.9058V11.4551C10.9058 11.7871 11.0164 11.9531 11.2378 11.9531C11.394 11.9531 11.4917 11.8685 11.5308 11.6992C11.5308 11.6927 11.5324 11.6699 11.5356 11.6309C11.5389 11.5918 11.5405 11.5381 11.5405 11.4697V11.2598H12.2046ZM7.80029 3.21289V4.73633C7.80029 5.06836 7.69613 5.23438 7.48779 5.23438C7.27946 5.23438 7.17529 5.06836 7.17529 4.73633V3.21289C7.17529 2.87435 7.27946 2.70508 7.48779 2.70508C7.69613 2.70508 7.80029 2.87435 7.80029 3.21289ZM13.0054 10.1758C13.0054 9.02344 12.9435 8.17708 12.8198 7.63672C12.7547 7.35026 12.6147 7.111 12.3999 6.91895C12.1851 6.72689 11.9377 6.61458 11.6577 6.58203C10.7723 6.48438 9.43115 6.43555 7.63428 6.43555C5.84391 6.43555 4.50602 6.48438 3.62061 6.58203C3.33415 6.61458 3.08512 6.72689 2.87354 6.91895C2.66195 7.111 2.5236 7.35026 2.4585 7.63672C2.32829 8.20312 2.26318 9.04948 2.26318 10.1758C2.26318 11.3216 2.32829 12.168 2.4585 12.7148C2.5236 12.9948 2.66195 13.2324 2.87354 13.4277C3.08512 13.623 3.33089 13.737 3.61084 13.7695C4.50277 13.8672 5.84391 13.916 7.63428 13.916C9.42464 13.916 10.7658 13.8672 11.6577 13.7695C11.9377 13.737 12.1834 13.623 12.395 13.4277C12.6066 13.2324 12.745 12.9948 12.8101 12.7148C12.9403 12.168 13.0054 11.3216 13.0054 10.1758ZM5.63232 3.81836L6.51123 0.927734H5.77881L5.28076 2.83203L4.76318 0.927734H4.00146C4.04704 1.07747 4.12191 1.30208 4.22607 1.60156L4.46045 2.27539C4.68831 2.94596 4.83805 3.46029 4.90967 3.81836V5.78125H5.63232V3.81836ZM8.45459 4.60938V3.33984C8.45459 2.96224 8.38623 2.67904 8.24951 2.49023C8.06071 2.24284 7.8068 2.11914 7.48779 2.11914C7.15576 2.11914 6.90186 2.24284 6.72607 2.49023C6.58936 2.67904 6.521 2.96224 6.521 3.33984V4.60938C6.521 4.98698 6.58936 5.27018 6.72607 5.45898C6.90186 5.70638 7.15576 5.83008 7.48779 5.83008C7.8068 5.83008 8.06071 5.70638 8.24951 5.45898C8.38623 5.2832 8.45459 5 8.45459 4.60938ZM10.2222 5.78125H10.8765V2.16797H10.2222V4.93164C10.0789 5.13346 9.94222 5.23438 9.81201 5.23438C9.71436 5.23438 9.66227 5.18229 9.65576 5.07812C9.64925 5.0651 9.646 4.98047 9.646 4.82422V2.16797H8.9917V5.0293C8.9917 5.27018 9.01123 5.44922 9.05029 5.56641C9.12191 5.74219 9.26188 5.83008 9.47021 5.83008C9.70459 5.83008 9.95524 5.68359 10.2222 5.39062V5.78125ZM15.1343 2.8125V12.1875C15.1343 12.9622 14.8592 13.6247 14.3091 14.1748C13.759 14.7249 13.0965 15 12.3218 15H2.94678C2.17204 15 1.5096 14.7249 0.959473 14.1748C0.409342 13.6247 0.134277 12.9622 0.134277 12.1875V2.8125C0.134277 2.03776 0.409342 1.37533 0.959473 0.825195C1.5096 0.275065 2.17204 0 2.94678 0H12.3218C13.0965 0 13.759 0.275065 14.3091 0.825195C14.8592 1.37533 15.1343 2.03776 15.1343 2.8125Z"
        fill="#333333"
      />
    </svg>
  );
};

export const LoadMoreIcon = ({ className }) => {
  return (
    <svg
      width="15"
      height="14"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.4457 2.05782C11.3845 0.992271 10.0084 0.297369 8.52162 0.0761092C7.0348 -0.14515 5.51633 0.119011 4.19128 0.829436C2.86623 1.53986 1.80513 2.65874 1.16526 4.02022C0.525386 5.38171 0.340806 6.91333 0.638875 8.38806C0.936943 9.8628 1.7018 11.2022 2.82006 12.2076C3.93833 13.213 5.35049 13.8311 6.84722 13.9701C8.34395 14.1091 9.84559 13.7616 11.1296 12.9793C12.4135 12.1969 13.4115 11.0212 13.9755 9.62656H12.0349C11.4946 10.5818 10.6687 11.3435 9.67349 11.8045C8.67824 12.2655 7.56366 12.4027 6.48649 12.1967C5.40931 11.9907 4.42374 11.452 3.66837 10.6562C2.913 9.86037 2.42583 8.84759 2.27537 7.76026C2.12492 6.67292 2.31874 5.56573 2.8296 4.59439C3.34045 3.62305 4.14263 2.83642 5.12332 2.34514C6.10401 1.85385 7.21388 1.68262 8.29685 1.85553C9.37981 2.02843 10.3814 2.53677 11.1607 3.30906L8.38092 6.12656H14.5V0.0015678L12.4457 2.05782Z"
        fill="#8B8B8B"
      />
    </svg>
  );
};

export const DownloadMaterialIcon = ({ className }) => {
  return (
    <svg
      width="25"
      height="22"
      viewBox="0 0 25 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 13H2.5V19.25H22.5V13H25V19.25C25 20.6375 23.8875 21.75 22.5 21.75H2.5C1.83696 21.75 1.20107 21.4866 0.732233 21.0178C0.263392 20.5489 0 19.913 0 19.25V13ZM12.5 16.75L19.4375 9.925L17.6625 8.1625L13.75 12.0625V0.5H11.25V12.0625L7.35 8.1625L5.575 9.9375L12.5 16.75Z"
        fill="white"
      />
    </svg>
  );
};

export const ExhibitorRegistrationIcon = ({ className }) => {
  return (
    <svg
      width="26"
      height="26"
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_618_3472)">
        <path
          d="M13.6111 0.5C16.6806 0.5 19.1667 2.98611 19.1667 6.05556C19.1667 9.125 16.6806 11.6111 13.6111 11.6111C10.5417 11.6111 8.05556 9.125 8.05556 6.05556C8.05556 2.98611 10.5417 0.5 13.6111 0.5ZM19.1667 15.1389C19.1667 16.6111 18.7778 20.0417 16.125 23.875L15 17.1667L16.3056 14.5556C15.4444 14.4583 14.5417 14.3889 13.6111 14.3889C12.6806 14.3889 11.7778 14.4583 10.9167 14.5556L12.2222 17.1667L11.0972 23.875C8.44444 20.0417 8.05556 16.6111 8.05556 15.1389C4.73611 16.1111 2.5 17.8611 2.5 19.9444V25.5H24.7222V19.9444C24.7222 17.8611 22.5 16.1111 19.1667 15.1389Z"
          fill="white"
        />
      </g>
      <defs>
        <clip-path id="clip0_618_3472">
          <rect
            width="25"
            height="25"
            fill="white"
            transform="translate(0.5 0.5)"
          />
        </clip-path>
      </defs>
    </svg>
  );
};

export const VisitorRegistrationIcon = ({ className }) => {
  return (
    <svg
      width="25"
      height="26"
      viewBox="0 0 25 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_618_3476)">
        <path
          d="M17.5 19.4995V25.4995H0V19.4995C0 19.4995 0 14.4329 8.75 14.4329C17.5 14.4329 17.5 19.4995 17.5 19.4995ZM13.125 8.56619C13.125 7.68937 12.8684 6.83223 12.3877 6.10317C11.9069 5.37412 11.2237 4.80589 10.4242 4.47034C9.62481 4.1348 8.74515 4.047 7.89648 4.21806C7.04781 4.38912 6.26826 4.81135 5.65641 5.43137C5.04455 6.05138 4.62787 6.84132 4.45906 7.7013C4.29025 8.56128 4.37689 9.45267 4.70803 10.2628C5.03916 11.0728 5.59992 11.7652 6.31938 12.2524C7.03885 12.7395 7.88471 12.9995 8.75 12.9995C9.91032 12.9995 11.0231 12.5324 11.8436 11.701C12.6641 10.8696 13.125 9.74198 13.125 8.56619ZM17.425 14.4329C18.1934 15.0355 18.8222 15.8014 19.2671 16.6768C19.712 17.5521 19.9621 18.5156 20 19.4995V25.4995H25V19.4995C25 19.4995 25 14.9015 17.425 14.4329ZM16.25 4.13288C15.3896 4.12802 14.5481 4.38869 13.8375 4.88021C14.5968 5.95527 15.0051 7.24416 15.0051 8.56619C15.0051 9.88823 14.5968 11.1771 13.8375 12.2522C14.5481 12.7437 15.3896 13.0044 16.25 12.9995C17.4103 12.9995 18.5231 12.5324 19.3436 11.701C20.1641 10.8696 20.625 9.74198 20.625 8.56619C20.625 7.39041 20.1641 6.26277 19.3436 5.43137C18.5231 4.59996 17.4103 4.13288 16.25 4.13288Z"
          fill="white"
        />
      </g>
      <defs>
        <clip-path id="clip0_618_3476">
          <rect
            width="25"
            height="25"
            fill="white"
            transform="translate(0 0.5)"
          />
        </clip-path>
      </defs>
    </svg>
  );
};
